body {
  margin: 0;
  margin-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.people {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 220px);
  grid-column-gap: 30px;
}

.person {
  position: relative;
  width: 240px;
  padding: 10px;
  margin-top: -20px;
}

.photo {
  position: relative;
}

.photo__person {
  display: block;
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 50%;
  object-fit: cover;
  transition: border-radius 1s;
}

.rank {
  position: absolute;
  padding: 7px 11px 7px 12px;
  background-color: #fff;
  right: 30px;
  top: calc(50% - 16px);
  border-radius: 50%;
  color: #8B0000;
  font-weight: bold;
  line-height: 18px;
}
.rank__last {
  padding: 7px;
}

.details {
  margin-top: 8px;
}

.name {
  font-size: 20px;
  color: #2F4F4F;
  line-height: 23px;
  font-weight: bold;
  text-align: center;
  display: block;
}

.extra {
  position: relative;
  z-index: 1;
  opacity: 0;
  /*visibility: hidden;*/
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin-top: 9px;
}

.person:hover {
  background-color: #eee;
  border-radius: 10px;
  z-index: 1;
}
.person:hover .extra {
  opacity: 1;
}
.person:hover .photo__person {
  width: 240px;
  height: 240px;
  border-radius: 60px;
}
.person:hover .photo {
  margin: auto;
}
.person:hover .rank {
  right: 20px;
}
.person:hover .people {
  grid-column-gap: 10px;
}

@media screen and (max-width: 900px) {
  .people {
    grid-template-columns: repeat(3, 200px);
  }
}
@media screen and (max-width: 750px) {
  .people {
    grid-template-columns: repeat(2, 200px);
  }
}

/*# sourceMappingURL=style.css.map */
